environmentSettingPath=C:\\Users\\cloud\\IdeaProjects\\task-scheduling-simulator\\src\\main\\resources\\environment\\host-environment.xml
workflowDirectoryPath=C:\\Users\\cloud\\IdeaProjects\\task-scheduling-simulator\\src\\main\\resources\\workflow
